<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        
        <style>

            body
            { 
                background-color:royalblue;
                border: solid;
            }

            h2{
                color: #ff00ff ;
                border:solid
            }

            h3{
                color: rgb(255,165,0);
                border: solid;
            }

            #id1{
                color: red;
                width: 350px;
                border: solid;
                margin-top: 30px;
                margin-right: 50px;
                padding: 30px; /*todos lados */

            }
            #id2{
                color: yellowgreen;
                border: solid;
                margin-top: 50px;
                padding: 10px 20px; /*10px para top bottom e 20px para left right */
            }

            #id3{
                color: blue;
                border: solid;
                margin-left: 40px;
                margin-bottom: 50px;
                padding-top: 5px;
                padding-right: 30px;
                padding-bottom: 25px;
                padding-left: 10px;
            }

            .fogassa{
                color: orangered;
                border: solid;
                margin-top: 30px;
            }

            #id4{
                color:pink;
                border: solid;
                margin: 60px; /*vale pra todos os lados*/
            }

            #id5{
                color:purple;
                border: solid;
                margin: 60px 80px; /*60 px vale pra cima e para baixo e 80px vale para esquerda e direita*/
            }

        </style>


    </head>

    <body>
        <h1>Box Model</h1>
        <h2>Cada elemento em uma página é considerado uma caixa</h2>
        <h3>cada caixa possuie as propriedades : largura, altura, padding, margin, border</h3>
        <p id="id1"><span>Box Model 1</span></p>
         
        <span id="id2">Box Model 2</span>
        <span id="id3">Box Model 3</span>
        <span id="id4">Box Model 4</span>
        <span id="id5">Box Model 5</span>
        

        <p class="fogassa"><span>Box Model 5</span></p>

    </body>
</html>
