<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        
        <style>

            body
            { 
                background-color:royalblue;
                border: solid 3px greenyellow;
            }

            h2{
                color: #ff00ff ;
                border:dashed;
            }

            h3{
                color: rgb(255,165,0);
                border: dotted;
            }

            #id1{
                color: red;
                width: 350px;
                border: inset;
                border-width: 10px;
                margin-top: 30px;
                margin-right: 50px;
                padding: 30px; /*todos lados */

            }
            #id2{
                color: yellowgreen;
                border: ridge;
                border-width: thin;
                margin-top: 50px;
                padding: 10px 20px; /*10px para top bottom e 20px para left right */
            }

            #id3{
                color: blue;
                border: groove;
                border-width: medium;
                margin-left: 40px;
                margin-bottom: 50px;
                padding-top: 5px;
                padding-right: 30px;
                padding-bottom: 25px;
                padding-left: 10px;
            }

            .fogassa{
                color: orangered;
                border: solid;
                margin-top: 30px;
            }

            #id4{
                color:pink;
                border: double;
                border-width: thick;
                margin: 60px; /*vale pra todos os lados*/
            }

            #id5{
                color:purple;
                border: outset;
                border-top-color: red;
                border-right-color: greenyellow;
                border-bottom-color: hotpink;
                border-left-color: indigo;
                margin: 60px 80px; /*60 px vale pra cima e para baixo e 80px vale para esquerda e direita*/
            }

            #id6{
                /*border-image: url(https:www.w3.org/TR/css-3-background/border.png) 30 30 round;*/
                border-image:url(/borda.png) 30 30 round;
            }

        </style>


    </head>

    <body>
        <h1>Box Model</h1>
        <h2>Cada elemento em uma página é considerado uma caixa</h2>
        <h3>cada caixa possuie as propriedades : largura, altura, padding, margin, border</h3>
        <p id="id1"><span>Box Model 1</span></p>
         
        <span id="id2">Box Model 2</span>
        <span id="id3">Box Model 3</span>
        <span id="id4">Box Model 4</span>
        <span id="id5">Box Model 5</span>
        <span id="id6">Box Model 6</span>
        

        <p class="fogassa"><span>Box Model 5</span></p>

    </body>
</html>
