<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        
        <style>


            #id1{
                color: black;
                width: 100px;
                border: solid;
                border-width: 10px;
                margin-bottom: 30px;
                padding: 30px; /*todos lados */
                box-shadow: 10px 10px 5px 10px #333333; /*primeiro valor é sombra lateral, segundo é sombra abaixo (valores negativos é ao contrário, terceiro valor é a intecidade do borrado, quarto elemento é a grossura da sombra,quinto elemento é a cor da sombra. Se os dois primeiros elementos estiverem zero a sombra fica em tudo ) */
            }

            #id2{
                color: black;
                width: 100px;
                border: solid;
                border-width: 10px;
                margin-bottom: 30px;
                padding: 30px; /*todos lados */
                box-shadow: inset 10px 10px 5px 10px #333333; /*Inset faz a sombra ficar dentro do elemento */
            }

            #id3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: #39c;
                text-shadow: 4px 4px 5px #000;


            }



        </style>


    </head>

    <body>

        <p id="id1"><span>Box Model 1</span></p>
        <p id="id2"><span>Box Model 2</span></p>
        <span id="id3">Texto com Sombra</span>




    </body>
</html>
