<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            /* Estilo para primeiro elemento */
            li:first-child{
                color: blue;
            }

            /* Estilo para ultimo elemento */
            li:last-child{
                color: red;
            }

            /*escolher enésito no caso 3 */
            li:nth-child(3){
                color: yellow;
            }

        </style>
    </head>

    <body>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>  

    </body>
</html>
