<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin: 0; /*elimina os espaços e deixa no canto*/
                padding: 0; /*elimina os espaços e deixa no canto*/
                width: 200px;
            }

            nav ul li {
                list-style-type: none; /*tira os pontinhos */
            }

            nav ul li a {
                display: block; /*amplia para um bloco*/
                text-decoration: none; /*tira o sublinhado*/
                color: #FFF;
                background-color: cadetblue;
                padding: 5px;
                margin-bottom: 1px; /*separa cada elemento e dá o efeito das linhas brancas no menu */
            }

            /*quando passa o mouse por cima*/
            nav ul li a:hover {
                background-color: chartreuse;
            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>
