<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            ul { margin:0;padding:0;list-style:none }

            li{
                width: 200px;
                padding: 5px;
                background-color: #ddd;
                margin-bottom: 1px;
            }

            /*
            li:nth-child(odd){
                background-color: aquamarine;
            }
            */
            /* OU ASSIM */

            /*
            li:nth-child(even){
                background-color: aquamarine;
            }
            */
            /* OU ASSIM */

            /* a cada 3 fica verde*/
            /*
            li:nth-child(3n){
                background-color: aquamarine;
            }
            */

            /* ou assim */
            /* o terceiro mais 1 acaba pegando o primeiro e depois do terceiro em diante*/
            li:nth-child(3n+1){
                background-color: aquamarine;
            }


        </style>
    </head>

    <body>
        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
            <li>Guiné-Bissau</li>
            <li>Timor-Leste</li>
            <li>Guiné Equatorial</li>
            <li>Sao Tomé e Principe</li>
            <li>Macau</li>
        </ul>
    </body>
</html>
